<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RequestLog.MySql\RequestLog.MySql.csproj" />
    <ProjectReference Include="..\..\src\RequestLog\RequestLog.csproj" />
  </ItemGroup>

</Project>
