# RequestLog

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  NuGet.config  ReadMe.md  RequestLog.sln
src/RequestLog/: IRequest.cs  IRequestLog.Repository.cs  IRequestLogBuilder.cs  IRequestLogOptionsExtension.cs  RequestLog.csproj  RequestLogBuilderExtensions.cs  RequestMiddleware.cs  ServiceCollectionExtensions.cs
src/RequestLog.MySql/: EFOptions.cs  MySqlOptionsExtension.cs  MySqlStorageInitializer.cs  OptionsExtensions.cs  Records.Rules.cs  RequestLog.MySql.csproj  RequestLog.MySqlOptions.cs  RequestLogRepository.cs
src/RequestLog.MySql/Internal/Configuration/: RequestLogs.cs
src/RequestLog/Configuration/: RequestLog.Options.cs  TimeFormat.cs
src/RequestLog/Extension/: Utils.cs
src/RequestLog/Extension/Content/: GetRequestProvider.cs  IRequestProvider.cs  PostRequestProvider.cs
src/RequestLog/Extension/Model/: RequestData.cs
src/RequestLog/Filters/: RequestLogAttribute.cs
src/RequestLog/Internal/: BatchCommon.cs  Bootstrapper.cs  Client.Default.cs  IBootstrapper.cs  IClient.cs  Request.Default.cs  RequestLogBuilder.Default.cs  SnowflakeId.cs
src/RequestLog/Persistence/: IStorageInitializer.cs
src/RequestLog/Serialize/: IJsonProvider.cs  NewtonsoftJsonProvider.cs
test/RequestLog.TestApi/: Program.cs  RequestLog.TestApi.csproj  Startup.cs
test/RequestLog.TestApi/Controllers/: CheckController.cs  TestController.cs
test/RequestLog.TestApi/Properties/: launchSettings.json
