<Project>
	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
	<PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Authors>zhenlei520</Authors>
    <Copyright>© zhenlei520 Corporation. All rights reserved.</Copyright>
	<PackageProjectUrl>https://www.nuget.org/packages/$(PackageId)</PackageProjectUrl>
	<PackageIconUrl>packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/zhenlei520/RequestLog</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepoRelativeProjectDir>$([MSBuild]::MakeRelative($(RepositoryRoot), $(MSBuildProjectDirectory)))</RepoRelativeProjectDir>
    <IsProductComponent>false</IsProductComponent>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('.Test'))">true</IsTestProject>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepositoryRoot)packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(RepositoryRoot)LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
  </ItemGroup>
</Project>
